[gd_scene load_steps=18 format=3 uid="uid://dehkeao1vbiy0"]

[ext_resource type="Script" uid="uid://6dn564kkwxms" path="res://scripts/mode_attendance.gd" id="1_jdssm"]
[ext_resource type="Script" uid="uid://f8ltra48a5fx" path="res://scripts/client_drop_area.gd" id="3_k6rd5"]
[ext_resource type="Texture2D" uid="uid://b086dnrubqghm" path="res://assets/fundos/parede completa skin.png" id="3_mess2"]
[ext_resource type="PackedScene" uid="uid://idosu0ea81b0" path="res://scenes/ui/dialogue_box.tscn" id="3_tdh31"]
[ext_resource type="Texture2D" uid="uid://8ik3qet5q0ca" path="res://assets/fundos/parede limpa skin.png" id="4_nnl24"]
[ext_resource type="Texture2D" uid="uid://bimj0humej7l2" path="res://assets/fundos/relogio.png" id="5_6enio"]
[ext_resource type="Texture2D" uid="uid://cbgu007mt15q2" path="res://assets/fundos/borda skin.png" id="5_ma782"]
[ext_resource type="Texture2D" uid="uid://ca0kg54ynlnfb" path="res://assets/fundos/calendario.png" id="6_k6rd5"]
[ext_resource type="Texture2D" uid="uid://dyxqfk7hc1iou" path="res://assets/fundos/frigobar.png" id="6_yf3ax"]
[ext_resource type="Texture2D" uid="uid://dyul35xv4f1oo" path="res://assets/fundos/mapa skin.png" id="7_ghgpe"]
[ext_resource type="Texture2D" uid="uid://bajd32jdwarvc" path="res://moio (1).png" id="7_k6rd5"]
[ext_resource type="Texture2D" uid="uid://crmhpana72md8" path="res://assets/fundos/bancada skin.png" id="8_jo5r6"]
[ext_resource type="Texture2D" uid="uid://dcv1t5jdpjj80" path="res://assets/fundos/relogio skin.png" id="13_1jjao"]

[sub_resource type="Animation" id="Animation_kpxur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.01, 0.00990167, 0.0099, 0)]
}

[sub_resource type="Animation" id="Animation_tpq4o"]
resource_name = "client_entrance"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 334), Vector2(320, 165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k6rd5"]
resource_name = "client_exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 167), Vector2(320, 334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y56bg"]
_data = {
&"RESET": SubResource("Animation_kpxur"),
&"client_entrance": SubResource("Animation_tpq4o"),
&"client_exit": SubResource("Animation_k6rd5")
}

[node name="Mode_Attendance" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jdssm")

[node name="CityBackground" type="TextureRect" parent="."]
layout_mode = 0

[node name="ClientSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.01, 0.00990167, 0.0099, 0)
position = Vector2(165, 334)

[node name="ClientDropArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 65.0
offset_right = 472.52
offset_bottom = 116.0
scale = Vector2(1, 3.44)
script = ExtResource("3_k6rd5")

[node name="BackgroundTruck" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_mess2")
centered = false

[node name="ParedeLimpaSkin" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("4_nnl24")

[node name="BordaSkin" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("5_ma782")

[node name="Frigobar" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("6_yf3ax")

[node name="MapaSkin" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("7_ghgpe")

[node name="BancadaSkin" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("8_jo5r6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_y56bg")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("5_6enio")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("6_k6rd5")

[node name="Moio(1)" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("7_k6rd5")

[node name="DialogueBox" parent="." instance=ExtResource("3_tdh31")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 60.0
offset_right = 402.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="RelogioSkin" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("13_1jjao")
