[gd_scene load_steps=4 format=3 uid="uid://f4o0q8rd5fsb"]

[ext_resource type="Script" uid="uid://j6mi7n71fp5a" path="res://scenes/gamemodes/mode_end_of_day.gd" id="1_xrqmx"]
[ext_resource type="Texture2D" uid="uid://cjbnqj36w6y5i" path="res://assets/bg3.png" id="2_xrqmx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm1l5"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ModeEndOfDay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xrqmx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xrqmx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -165.0
offset_right = 125.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fim do dia!"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 260)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dm1l5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="MainVBox" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SummaryBox" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IncomeHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/SummaryBox"]
layout_mode = 2

[node name="IncomeLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/SummaryBox/IncomeHBox"]
layout_mode = 2
text = "Ganhos:"

[node name="IncomeValue" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/SummaryBox/IncomeHBox"]
texture_filter = 1
layout_mode = 2
text = "M$123"

[node name="ExpenseHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/SummaryBox"]
layout_mode = 2

[node name="ExpenseLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/SummaryBox/ExpenseHBox"]
layout_mode = 2
text = "Gastos:"

[node name="ExpenseValue" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/SummaryBox/ExpenseHBox"]
layout_mode = 2
text = "M$52"

[node name="OrdersScroll" type="ScrollContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OrdersVBox" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/OrdersScroll"]
layout_mode = 2

[node name="ProfitHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox"]
layout_mode = 2

[node name="ProfitLabel" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/ProfitHBox"]
layout_mode = 2
text = "Lucro:"

[node name="ProfitValue" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/MainVBox/ProfitHBox"]
layout_mode = 2
text = "M$37"

[node name="NextDayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Próximo dia"
