[gd_scene load_steps=10 format=3 uid="uid://dehkeao1vbiy0"]

[ext_resource type="Script" uid="uid://6dn564kkwxms" path="res://scripts/mode_attendance.gd" id="1_jdssm"]
[ext_resource type="Texture2D" uid="uid://0qin4q4lmblx" path="res://assets/fundos/Foodtruck.png" id="2_kpxur"]
[ext_resource type="PackedScene" uid="uid://blgvyh35rltdl" path="res://scenes/ui/DialogueBox.tscn" id="3_tpq4o"]
[ext_resource type="Texture2D" uid="uid://bk0iu08dciiqr" path="res://assets/fundos/fundo.png" id="3_y56bg"]
[ext_resource type="Texture2D" uid="uid://bimj0humej7l2" path="res://assets/fundos/relogio.png" id="5_6enio"]
[ext_resource type="Texture2D" uid="uid://ca0kg54ynlnfb" path="res://assets/fundos/calendario.png" id="6_k6rd5"]

[sub_resource type="Animation" id="Animation_kpxur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.01, 0.00990167, 0.0099, 0)]
}

[sub_resource type="Animation" id="Animation_tpq4o"]
resource_name = "client_entrance"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 334), Vector2(320, 167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y56bg"]
_data = {
&"RESET": SubResource("Animation_kpxur"),
&"client_entrance": SubResource("Animation_tpq4o")
}

[node name="Mode_Attendance" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jdssm")

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("3_y56bg")
centered = false

[node name="ClientSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.01, 0.00990167, 0.0099, 0)
position = Vector2(165, 334)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_kpxur")
centered = false

[node name="DialogueBox" parent="." instance=ExtResource("3_tpq4o")]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 1
offset_left = 373.0
offset_top = 54.0
offset_right = 543.0
offset_bottom = 54.0

[node name="ConfirmButton" type="Button" parent="DialogueBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 0
text = "Confirmar pedido"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_y56bg")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("5_6enio")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("6_k6rd5")

[connection signal="pressed" from="DialogueBox/ConfirmButton" to="." method="_on_confirm_button_pressed"]
