[gd_scene load_steps=8 format=3 uid="uid://dehkeao1vbiy0"]

[ext_resource type="Script" uid="uid://6dn564kkwxms" path="res://scripts/mode_attendance.gd" id="1_jdssm"]
[ext_resource type="Texture2D" uid="uid://divimu048n3qm" path="res://assets/fundo.png" id="2_kpxur"]
[ext_resource type="PackedScene" uid="uid://blgvyh35rltdl" path="res://scenes/ui/DialogueBox.tscn" id="3_tpq4o"]
[ext_resource type="Texture2D" uid="uid://lbqoakhf3yqo" path="res://assets/fundo do fundo.png" id="3_y56bg"]

[sub_resource type="Animation" id="Animation_kpxur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.01, 0.00990167, 0.0099, 0)]
}

[sub_resource type="Animation" id="Animation_tpq4o"]
resource_name = "client_entrance"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(165, 334), Vector2(165, 182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y56bg"]
_data = {
&"RESET": SubResource("Animation_kpxur"),
&"client_entrance": SubResource("Animation_tpq4o")
}

[node name="Mode_Attendance" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jdssm")

[node name="Background" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_kpxur")
centered = false

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("3_y56bg")
centered = false

[node name="ConfirmButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 298.0
offset_top = 172.0
offset_right = 443.0
offset_bottom = 203.0
text = "Confirmar pedido"

[node name="DialogueBox" parent="." instance=ExtResource("3_tpq4o")]
layout_mode = 1
offset_left = 300.0
offset_top = 79.0
offset_right = 500.0
offset_bottom = 79.0

[node name="ClientSprite" type="Sprite2D" parent="."]
modulate = Color(0.01, 0.00990167, 0.0099, 0)
z_index = 1
position = Vector2(165, 334)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y56bg")
}

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
