[gd_scene load_steps=3 format=3 uid="uid://dmmx8c4mi3f0a"]

[ext_resource type="Script" uid="uid://rvdotqmfml1t" path="res://scenes/audio_manager.gd" id="1_hux41"]
[ext_resource type="Resource" uid="uid://bm8vre4txgt15" path="res://audio/audio_library.tres" id="2_4tesi"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hux41")
library = ExtResource("2_4tesi")

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
volume_db = -6.5
bus = &"Ambience"

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 12
bus = &"SFX"
