[gd_scene load_steps=4 format=3 uid="uid://d0akwm76igo2f"]

[ext_resource type="Shader" uid="uid://bjloakl8lgfbg" path="res://scenes/ui/shader.gdshader" id="1_n4iqi"]
[ext_resource type="Script" uid="uid://dapqxqd8mbtig" path="res://scenes/crt.gd" id="1_wnyem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnyem"]
shader = ExtResource("1_n4iqi")
shader_parameter/scanline_count = 180
shader_parameter/scanline_strength = 0.05
shader_parameter/aberration_amount = 0.0
shader_parameter/aberration_mult = 0.001
shader_parameter/vignette_size = 0.2
shader_parameter/vignette_opacity = 0.128
shader_parameter/vignette_mult = 15.0
shader_parameter/noise_intensity = 0.05
shader_parameter/glow_strength = 0.002
shader_parameter/glow_radius = 1
shader_parameter/glow_threshold = 0.043

[node name="Crt" type="CanvasLayer"]
layer = 128
script = ExtResource("1_wnyem")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wnyem")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
