[gd_scene load_steps=136 format=3 uid="uid://busp1jxgd1yo"]

[ext_resource type="Script" uid="uid://b1cw8wj6np025" path="res://scripts/managers.gd" id="1_eubx1"]
[ext_resource type="Script" uid="uid://b8x6uvbe45tpd" path="res://scripts/client_manager.gd" id="1_osspy"]
[ext_resource type="Resource" uid="uid://d0iof0ctr0kfu" path="res://resources/feedback_config.tres" id="2_152b3"]
[ext_resource type="Script" uid="uid://c1roybtu8ul0l" path="res://scripts/client_data.gd" id="4_xl2cx"]
[ext_resource type="Resource" uid="uid://j0you2eiypm8" path="res://resources/clients/sudeste/menina.tres" id="5_110ma"]
[ext_resource type="Resource" uid="uid://cg004qv7yfein" path="res://resources/clients/sudeste/alana.tres" id="5_rmo1q"]
[ext_resource type="Resource" uid="uid://kidgqhou1d5q" path="res://resources/clients/sudeste/bea.tres" id="6_rrdc0"]
[ext_resource type="Resource" uid="uid://vik0d5npu7sq" path="res://resources/clients/sudeste/bia.tres" id="7_52da1"]
[ext_resource type="Resource" uid="uid://n7tert0ivkno" path="res://resources/clients/sudeste/diva cunty.tres" id="8_52da1"]
[ext_resource type="Resource" uid="uid://da67vv6oygibd" path="res://resources/clients/sudeste/homem bombado.tres" id="9_b8u1i"]
[ext_resource type="Resource" uid="uid://bpup6duocs3xp" path="res://resources/clients/sudeste/homem sus.tres" id="10_emnlt"]
[ext_resource type="Resource" uid="uid://c0kaxp0qpk12m" path="res://resources/clients/sudeste/lipe.tres" id="11_dbtig"]
[ext_resource type="Resource" uid="uid://bgahbd5je3ptj" path="res://resources/clients/sudeste/mulher roxa.tres" id="13_c6xmk"]
[ext_resource type="Script" uid="uid://na7np5wkwimw" path="res://scripts/recipe_manager.gd" id="13_tjrm2"]
[ext_resource type="Script" uid="uid://c6xvod46icb2" path="res://scripts/RecipeResource.gd" id="14_4m8qx"]
[ext_resource type="Resource" uid="uid://bq4weex875umr" path="res://resources/clients/sudeste/mulher verde.tres" id="14_11yci"]
[ext_resource type="Resource" uid="uid://cn5tl61fvyxog" path="res://resources/recipes/sudeste/bolinho de bacalhau.tres" id="15_ocmb6"]
[ext_resource type="Resource" uid="uid://hu05oudhmj8o" path="res://resources/clients/sudeste/vein.tres" id="15_tjrm2"]
[ext_resource type="Resource" uid="uid://3g63wrh5tmqq" path="res://resources/recipes/sudeste/cuscuz paulista.tres" id="16_fecln"]
[ext_resource type="Resource" uid="uid://dlhrfv3t6eoi" path="res://resources/clients/nordeste/davi.tres" id="16_rfal5"]
[ext_resource type="Resource" uid="uid://cf0o3824s8ut" path="res://resources/clients/nordeste/menina nordeste.tres" id="17_l5n31"]
[ext_resource type="Resource" uid="uid://op4gaj7yrofn" path="res://resources/recipes/sudeste/feijoada.tres" id="17_rfal5"]
[ext_resource type="Resource" uid="uid://c5osvsrm6mm6d" path="res://resources/recipes/sudeste/filé oswaldo aranha.tres" id="18_l5n31"]
[ext_resource type="Resource" uid="uid://cv11a0jr4sd0l" path="res://resources/clients/nordeste/queen bombada.tres" id="18_sn6px"]
[ext_resource type="Resource" uid="uid://c14i6ptmv7fp5" path="res://resources/recipes/sudeste/misto quente.tres" id="19_sn6px"]
[ext_resource type="Resource" uid="uid://bf5kb081ddfqq" path="res://resources/clients/nordeste/ruivo.tres" id="19_vkttu"]
[ext_resource type="Resource" uid="uid://bpbxaniibmggx" path="res://resources/clients/nordeste/veio.tres" id="20_h6v6t"]
[ext_resource type="Resource" uid="uid://co0pamtmfao81" path="res://resources/recipes/sudeste/moqueca.tres" id="20_vkttu"]
[ext_resource type="Resource" uid="uid://76qn8eienky0" path="res://resources/recipes/sudeste/pao com mortadela.tres" id="21_h6v6t"]
[ext_resource type="Resource" uid="uid://d2tyt7o6iotlo" path="res://resources/recipes/sudeste/pao de queijo.tres" id="22_h4sy6"]
[ext_resource type="Resource" uid="uid://c58yfwumkfobg" path="res://resources/recipes/sudeste/pao na chapa.tres" id="23_8q7ow"]
[ext_resource type="Resource" uid="uid://cxce7ity5redu" path="res://resources/recipes/sudeste/prato feito.tres" id="24_dgfrh"]
[ext_resource type="Resource" uid="uid://dvuwoccnego32" path="res://resources/recipes/sudeste/tutu de feijão.tres" id="25_3u53g"]
[ext_resource type="Resource" uid="uid://c4kho504hhpk6" path="res://resources/recipes/sudeste/vaca atolada.tres" id="26_5mawo"]
[ext_resource type="Script" uid="uid://c6nvqshgxjsx7" path="res://scripts/IngredientDatabase.gd" id="27_jxyry"]
[ext_resource type="Script" uid="uid://ccubj8or3d2vb" path="res://scripts/IngredientData.gd" id="28_6jetn"]
[ext_resource type="Resource" uid="uid://0glxrx71t1ju" path="res://resources/ingredients/agua.tres" id="29_2l7ur"]
[ext_resource type="Resource" uid="uid://c8w71uoxo511l" path="res://resources/ingredients/arroz.tres" id="30_gjllj"]
[ext_resource type="Resource" uid="uid://f4je2rnfbe5r" path="res://resources/ingredients/batata.tres" id="31_vqhob"]
[ext_resource type="Resource" uid="uid://csppvrhxqj4ng" path="res://resources/ingredients/carne.tres" id="32_75lyh"]
[ext_resource type="Resource" uid="uid://bmybqunnhl12v" path="res://resources/ingredients/cuscuz.tres" id="33_a8prd"]
[ext_resource type="Resource" uid="uid://cl5fvpk0ugy0n" path="res://resources/ingredients/farofa.tres" id="34_lmnp6"]
[ext_resource type="Resource" uid="uid://blcomhui2tvwu" path="res://resources/ingredients/tomate.tres" id="35_b8u1i"]
[ext_resource type="Resource" uid="uid://dcigg377cndry" path="res://resources/ingredients/feijao.tres" id="35_fd81x"]
[ext_resource type="Resource" uid="uid://dhlh3yw5ri7hc" path="res://resources/ingredients/alface.tres" id="36_emnlt"]
[ext_resource type="Resource" uid="uid://c4vjan0ovxi50" path="res://resources/ingredients/manteiga.tres" id="36_tbw62"]
[ext_resource type="Resource" uid="uid://dypvp3p014tpl" path="res://resources/ingredients/mortadela.tres" id="37_v5pq0"]
[ext_resource type="Resource" uid="uid://sebcmd5raimh" path="res://resources/ingredients/ovo.tres" id="38_p3c4h"]
[ext_resource type="Resource" uid="uid://bumww64d3ymy0" path="res://resources/ingredients/pao de queijo.tres" id="39_xq3wl"]
[ext_resource type="Resource" uid="uid://dbyepd4ejgvom" path="res://resources/ingredients/pao.tres" id="40_ckbyc"]
[ext_resource type="Resource" uid="uid://si0gtg2ngnt" path="res://resources/ingredients/peixe.tres" id="41_ss10b"]
[ext_resource type="Resource" uid="uid://bfieei5e6g61o" path="res://resources/ingredients/feijao fradinho.tres" id="42_8a70s"]
[ext_resource type="Resource" uid="uid://nvrpjwi02mln" path="res://resources/ingredients/pimentao.tres" id="42_et0nk"]
[ext_resource type="Resource" uid="uid://g5nn1waylyg1" path="res://resources/ingredients/queijo coalho.tres" id="43_5q5o7"]
[ext_resource type="Resource" uid="uid://dnmt1j0074gxj" path="res://resources/ingredients/presunto.tres" id="43_q2mbl"]
[ext_resource type="Resource" uid="uid://dglbfet6fj6kh" path="res://resources/ingredients/queijo.tres" id="44_8a70s"]
[ext_resource type="Resource" uid="uid://b6ui5fm7kasst" path="res://resources/ingredients/tapioca.tres" id="44_tnnmq"]
[ext_resource type="Resource" uid="uid://r4wrgh7wj" path="res://resources/ingredients/salsicha.tres" id="45_5q5o7"]
[ext_resource type="Resource" uid="uid://bny5hihfw1fg" path="res://resources/ingredients/leite de coco.tres" id="45_tnnmq"]
[ext_resource type="Resource" uid="uid://c1c2j6ip5mwo6" path="res://resources/ingredients/leite condensado.tres" id="46_j6plk"]
[ext_resource type="Resource" uid="uid://b7qhlsndurxc0" path="res://resources/ingredients/coco.tres" id="47_s8fts"]
[ext_resource type="Resource" uid="uid://xoi5hcvr6tty" path="res://resources/ingredients/macaxeira.tres" id="48_scqq6"]
[ext_resource type="Script" uid="uid://b42matis0s41g" path="res://scripts/drag_manager.gd" id="49_rrdc0"]
[ext_resource type="Resource" uid="uid://drmqtqs6eoh0j" path="res://resources/ingredients/caranguejo.tres" id="49_yu101"]
[ext_resource type="Resource" uid="uid://bm2k7jgl3dsur" path="res://resources/ingredients/camarao.tres" id="50_ku2qx"]
[ext_resource type="Resource" uid="uid://bf7wd61ghnegv" path="res://resources/ingredients/vinagrete.tres" id="51_i8mb8"]
[ext_resource type="Resource" uid="uid://bgelph6f8vq78" path="res://resources/recipes/nordeste/cuscuz nordestino.tres" id="51_lkxab"]
[ext_resource type="Script" uid="uid://ycuoort7goa5" path="res://scripts/region_manager.gd" id="52_emnlt"]
[ext_resource type="Resource" uid="uid://beoscs2u5bsn5" path="res://resources/ingredients/massa do acaraje.tres" id="52_nkul1"]
[ext_resource type="Script" uid="uid://d0tobb7uauvh8" path="res://scripts/region_resource.gd" id="53_11yci"]
[ext_resource type="Resource" uid="uid://db44mnignke02" path="res://resources/ingredients/vatapa.tres" id="53_s8fts"]
[ext_resource type="Resource" uid="uid://djysxtd8w1ccv" path="res://resources/regions/sudeste.tres" id="54_lkxab"]
[ext_resource type="Resource" uid="uid://c413icpckpbe6" path="res://resources/ingredients/pimenta biquinho.tres" id="54_scqq6"]
[ext_resource type="Resource" uid="uid://d30s2d68k64ui" path="res://resources/regions/nordeste.tres" id="55_tjrm2"]
[ext_resource type="Resource" uid="uid://cnwwbwdpkccbw" path="res://resources/recipes/nordeste/farofa de cuscuz.tres" id="57_h4sy6"]
[ext_resource type="Script" uid="uid://dhmrlg7flv700" path="res://scripts/display_steps_variant.gd" id="57_vkttu"]
[ext_resource type="Resource" uid="uid://c76dkhxvi24df" path="res://resources/recipes/nordeste/tapioca molhada.tres" id="58_8q7ow"]
[ext_resource type="Script" uid="uid://cqo6ov8v5e63f" path="res://scripts/IngredientRequirement.gd" id="58_h6v6t"]
[ext_resource type="Script" uid="uid://mwsanke8s50t" path="res://scripts/plate_ingredient_visual.gd" id="59_h4sy6"]
[ext_resource type="Script" uid="uid://hs2a32jl4pas" path="res://ingredient_state_sprite.gd" id="74_mflbc"]
[ext_resource type="Texture2D" uid="uid://t3gaykhmul4y" path="res://assets/nordeste/paçoca1.1 (1).png" id="75_qnafn"]
[ext_resource type="Texture2D" uid="uid://8iw5uehc1e4e" path="res://assets/nordeste/paçoca3.1 (1).png" id="76_lm2tj"]
[ext_resource type="Resource" uid="uid://dc0w5parwh3pp" path="res://resources/recipes/nordeste/moqueca maranhense.tres" id="77_p83yf"]
[ext_resource type="Resource" uid="uid://wffewf8g3dr5" path="res://resources/recipes/nordeste/acaraje.tres" id="78_o1csy"]
[ext_resource type="Texture2D" uid="uid://coscrgdl0uhon" path="res://assets/nordeste/vatapa1.1.png" id="79_hanps"]
[ext_resource type="Texture2D" uid="uid://d2yootjybv6vi" path="res://assets/nordeste/vatapa4.1.png" id="80_0qx2i"]
[ext_resource type="Texture2D" uid="uid://b5i8pkppneb5g" path="res://assets/nordeste/vatapa5.1.png" id="81_bhwb2"]
[ext_resource type="Texture2D" uid="uid://dpimdqmk6tkd" path="res://assets/nordeste/entrega (4).png" id="82_73fj7"]
[ext_resource type="Texture2D" uid="uid://dljgl115kqm61" path="res://assets/nordeste/bolinha2.png" id="83_1xub3"]

[sub_resource type="Resource" id="Resource_dgfrh"]
script = ExtResource("58_h6v6t")
ingredient_id = "coco"
state = "fried"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_3u53g"]
script = ExtResource("58_h6v6t")
ingredient_id = "leite condensado"
state = "fried"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_5mawo"]
script = ExtResource("14_4m8qx")
recipe_name = "Cocada"
region = "nordeste"
time_of_day = Array[String](["breakfast"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([SubResource("Resource_dgfrh"), SubResource("Resource_3u53g")])
plate_ingredient_visuals = Array[ExtResource("59_h4sy6")]([null, null])
metadata/_custom_type_script = "uid://c6xvod46icb2"

[sub_resource type="Resource" id="Resource_jxyry"]
script = ExtResource("14_4m8qx")
recipe_name = "Baião de Dois"
region = "nordeste"
time_of_day = Array[String](["lunch"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([null, null, null, null])
metadata/_custom_type_script = "uid://c6xvod46icb2"

[sub_resource type="Resource" id="Resource_6jetn"]
script = ExtResource("58_h6v6t")
ingredient_id = "farofa"
state = "cooked"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_2l7ur"]
script = ExtResource("58_h6v6t")
ingredient_id = "carne"
state = "fried"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_gjllj"]
script = ExtResource("58_h6v6t")
ingredient_id = "arroz"
state = "cooked"
optional = true
inclusion_chance = 0.8
variation_line_absent = Array[String](["Mas não precisa acompanhar com arroz, valeu véi!"])
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_vqhob"]
script = ExtResource("58_h6v6t")
ingredient_id = "pimenta biquinho"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_bfa81"]
script = ExtResource("74_mflbc")
state = "cooked"
texture = ExtResource("75_qnafn")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_go6kp"]
script = ExtResource("59_h4sy6")
ingredient_id = "arroz"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_bfa81")])
z_index = 1
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_7knat"]
script = ExtResource("74_mflbc")
texture = ExtResource("76_lm2tj")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_xosxq"]
script = ExtResource("59_h4sy6")
ingredient_id = "carne"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_7knat")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_sjl0h"]
script = ExtResource("74_mflbc")
texture = ExtResource("76_lm2tj")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_f0f6f"]
script = ExtResource("59_h4sy6")
ingredient_id = "farofa"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_sjl0h")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_mt3xa"]
script = ExtResource("59_h4sy6")
ingredient_id = "pimenta biquinho"
state_sprites = Array[ExtResource("74_mflbc")]([null])
z_index = 1
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_75lyh"]
script = ExtResource("14_4m8qx")
recipe_name = "Paçoca de carne"
region = "nordeste"
time_of_day = Array[String](["lunch"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([SubResource("Resource_6jetn"), SubResource("Resource_2l7ur"), SubResource("Resource_gjllj"), SubResource("Resource_vqhob")])
client_lines = Array[String](["Bom dia, uma paçoca de carne por favor.", "Opa, me vê uma paçoca de carne aí caba!", "Uma paçoca de carne que hoje eu tô brocada!"])
plate_ingredient_visuals = Array[ExtResource("59_h4sy6")]([SubResource("Resource_go6kp"), SubResource("Resource_xosxq"), SubResource("Resource_f0f6f"), SubResource("Resource_mt3xa")])
metadata/_custom_type_script = "uid://c6xvod46icb2"

[sub_resource type="Resource" id="Resource_72n0v"]
script = ExtResource("58_h6v6t")
ingredient_id = "caranquejo"
state = "cooked"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_gatoq"]
script = ExtResource("58_h6v6t")
ingredient_id = "agua"
state = "cooked"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_sscjt"]
script = ExtResource("58_h6v6t")
ingredient_id = "camarao"
state = "fried"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_382q2"]
script = ExtResource("58_h6v6t")
ingredient_id = "vinagrete"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_ug8hc"]
script = ExtResource("14_4m8qx")
recipe_name = "Mariscada"
region = "nordeste"
time_of_day = Array[String](["lunch"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([SubResource("Resource_72n0v"), SubResource("Resource_gatoq"), SubResource("Resource_sscjt"), SubResource("Resource_382q2")])
metadata/_custom_type_script = "uid://c6xvod46icb2"

[sub_resource type="Resource" id="Resource_wbccq"]
script = ExtResource("58_h6v6t")
ingredient_id = "arroz"
state = "cooked"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_0eqqc"]
script = ExtResource("58_h6v6t")
ingredient_id = "carne"
state = "fried"
stages = Array[int]([1, 3])
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_foeyt"]
script = ExtResource("58_h6v6t")
ingredient_id = "macaxeira"
state = "fried"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_7fw65"]
script = ExtResource("14_4m8qx")
recipe_name = "Arroz Maria Isabel"
region = "nordeste"
time_of_day = Array[String](["dinner"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([SubResource("Resource_wbccq"), SubResource("Resource_0eqqc"), SubResource("Resource_foeyt")])
client_lines = Array[String](["Um arroz Maria Isabel por favor.", "Bom dia, um arroz Maria Isabel. E se apresse viu? A broca tá grande!", "Apenas um arroz Maria Isabel. Obrigado!"])
plate_ingredient_visuals = Array[ExtResource("59_h4sy6")]([null, null, null])
metadata/_custom_type_script = "uid://c6xvod46icb2"

[sub_resource type="Resource" id="Resource_nnitt"]
script = ExtResource("58_h6v6t")
ingredient_id = "vatapa"
state = "cooked"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_rb4lq"]
script = ExtResource("58_h6v6t")
ingredient_id = "arroz"
state = "cooked"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_bd05p"]
script = ExtResource("58_h6v6t")
ingredient_id = "camarao"
optional = true
variation_quantity_options = Array[int]([1, 2])
variation_quantity_weights = Array[float]([0.7, 0.3])
variation_line_quantity = Array[String](["Capricha no camarão!"])
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_f3ea3"]
script = ExtResource("58_h6v6t")
ingredient_id = "pimenta biquinho"
optional = true
inclusion_chance = 0.9
variation_line_absent = Array[String](["Mas sem aquela pimentinha bicuda. "])
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_474wq"]
script = ExtResource("74_mflbc")
texture = ExtResource("79_hanps")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_agk1g"]
script = ExtResource("59_h4sy6")
ingredient_id = "arroz"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_474wq")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_124tf"]
script = ExtResource("74_mflbc")
texture = ExtResource("80_0qx2i")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_0xx11"]
script = ExtResource("59_h4sy6")
ingredient_id = "vatapa"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_124tf")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_t5tf1"]
script = ExtResource("74_mflbc")
texture = ExtResource("81_bhwb2")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_1hwvy"]
script = ExtResource("59_h4sy6")
ingredient_id = "camarao"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_t5tf1")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_tii06"]
script = ExtResource("14_4m8qx")
recipe_name = "Vatapá"
region = "nordeste"
time_of_day = Array[String](["dinner"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([SubResource("Resource_nnitt"), SubResource("Resource_rb4lq"), SubResource("Resource_bd05p"), SubResource("Resource_f3ea3")])
client_lines = Array[String](["E aí meu bem, um vatapá quentinho por favor! ", "Só um vatapá por hoje, capricha no camarão! ", "Esse dia merece um vatapá bem gostoso, me manda um aí véi!"])
plate_ingredient_visuals = Array[ExtResource("59_h4sy6")]([SubResource("Resource_agk1g"), SubResource("Resource_0xx11"), SubResource("Resource_1hwvy"), null])
metadata/_custom_type_script = "uid://c6xvod46icb2"

[sub_resource type="Resource" id="Resource_7f4q8"]
script = ExtResource("58_h6v6t")
ingredient_id = "macaxeira"
state = "fried"
stages = Array[int]([2, 4, 3])
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_3t4d3"]
script = ExtResource("58_h6v6t")
ingredient_id = "queijo coalho"
state = "fried"
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_dls05"]
script = ExtResource("58_h6v6t")
ingredient_id = "carne"
state = "fried"
stages = Array[int]([1, 3, 4])
metadata/_custom_type_script = "uid://cqo6ov8v5e63f"

[sub_resource type="Resource" id="Resource_pudow"]
script = ExtResource("74_mflbc")
texture = ExtResource("83_1xub3")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_ws7w8"]
script = ExtResource("59_h4sy6")
ingredient_id = "carne"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_pudow")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_vyv4n"]
script = ExtResource("74_mflbc")
texture = ExtResource("83_1xub3")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_0ylrm"]
script = ExtResource("59_h4sy6")
ingredient_id = "macaxeira"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_vyv4n")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_34eav"]
script = ExtResource("74_mflbc")
texture = ExtResource("83_1xub3")
metadata/_custom_type_script = "uid://hs2a32jl4pas"

[sub_resource type="Resource" id="Resource_5li85"]
script = ExtResource("59_h4sy6")
ingredient_id = "queijo coalho"
state_sprites = Array[ExtResource("74_mflbc")]([SubResource("Resource_34eav")])
metadata/_custom_type_script = "uid://mwsanke8s50t"

[sub_resource type="Resource" id="Resource_8b6cd"]
script = ExtResource("14_4m8qx")
recipe_name = "Bolinho de carne seca"
region = "nordeste"
time_of_day = Array[String](["dinner"])
ingredient_requirements = Array[ExtResource("58_h6v6t")]([SubResource("Resource_7f4q8"), SubResource("Resource_3t4d3"), SubResource("Resource_dls05")])
client_lines = Array[String](["Hoje tô no simples em?! Me vê só um bolinho de carne seca por favor. ", "Olá, um bolinho de carne seca! ", "Opa moço, um bolinho de carne seca. "])
plate_ingredient_visuals = Array[ExtResource("59_h4sy6")]([SubResource("Resource_ws7w8"), SubResource("Resource_0ylrm"), SubResource("Resource_5li85")])
final_plate_sprite = ExtResource("83_1xub3")
delivered_plate_sprite = ExtResource("82_73fj7")
metadata/_custom_type_script = "uid://c6xvod46icb2"

[node name="Managers" type="Node"]
script = ExtResource("1_eubx1")
feedback_config = ExtResource("2_152b3")

[node name="ClientManager" type="Node" parent="."]
script = ExtResource("1_osspy")
clients = Array[ExtResource("4_xl2cx")]([ExtResource("5_rmo1q"), ExtResource("6_rrdc0"), ExtResource("7_52da1"), ExtResource("8_52da1"), ExtResource("9_b8u1i"), ExtResource("10_emnlt"), ExtResource("11_dbtig"), ExtResource("5_110ma"), ExtResource("13_c6xmk"), ExtResource("14_11yci"), ExtResource("15_tjrm2"), ExtResource("16_rfal5"), ExtResource("17_l5n31"), ExtResource("18_sn6px"), ExtResource("19_vkttu"), ExtResource("20_h6v6t")])

[node name="IngredientDatabase" type="Node" parent="."]
script = ExtResource("27_jxyry")
ingredient_list = Array[ExtResource("28_6jetn")]([ExtResource("29_2l7ur"), ExtResource("30_gjllj"), ExtResource("31_vqhob"), ExtResource("32_75lyh"), ExtResource("33_a8prd"), ExtResource("34_lmnp6"), ExtResource("35_fd81x"), ExtResource("36_tbw62"), ExtResource("37_v5pq0"), ExtResource("38_p3c4h"), ExtResource("39_xq3wl"), ExtResource("40_ckbyc"), ExtResource("41_ss10b"), ExtResource("42_et0nk"), ExtResource("43_q2mbl"), ExtResource("44_8a70s"), ExtResource("45_5q5o7"), ExtResource("35_b8u1i"), ExtResource("36_emnlt"), ExtResource("42_8a70s"), ExtResource("43_5q5o7"), ExtResource("44_tnnmq"), ExtResource("45_tnnmq"), ExtResource("46_j6plk"), ExtResource("47_s8fts"), ExtResource("48_scqq6"), ExtResource("49_yu101"), ExtResource("50_ku2qx"), ExtResource("51_i8mb8"), ExtResource("52_nkul1"), ExtResource("53_s8fts"), ExtResource("54_scqq6")])

[node name="RecipeManager" type="Node" parent="."]
script = ExtResource("13_tjrm2")
all_recipes = Array[ExtResource("14_4m8qx")]([ExtResource("15_ocmb6"), ExtResource("16_fecln"), ExtResource("17_rfal5"), ExtResource("18_l5n31"), ExtResource("19_sn6px"), ExtResource("20_vkttu"), ExtResource("21_h6v6t"), ExtResource("22_h4sy6"), ExtResource("23_8q7ow"), ExtResource("24_dgfrh"), ExtResource("25_3u53g"), ExtResource("26_5mawo"), ExtResource("51_lkxab"), ExtResource("57_h4sy6"), ExtResource("58_8q7ow"), SubResource("Resource_5mawo"), SubResource("Resource_jxyry"), SubResource("Resource_75lyh"), SubResource("Resource_ug8hc"), ExtResource("77_p83yf"), SubResource("Resource_7fw65"), ExtResource("78_o1csy"), SubResource("Resource_tii06"), SubResource("Resource_8b6cd")])

[node name="DragManager" type="Node" parent="."]
script = ExtResource("49_rrdc0")

[node name="RegionManager" type="Node" parent="."]
script = ExtResource("52_emnlt")
region_resources = Array[ExtResource("53_11yci")]([ExtResource("54_lkxab"), ExtResource("55_tjrm2")])
current_region_id = "nordeste"
