[gd_scene load_steps=56 format=3 uid="uid://busp1jxgd1yo"]

[ext_resource type="Script" uid="uid://b1cw8wj6np025" path="res://scripts/managers.gd" id="1_eubx1"]
[ext_resource type="Script" uid="uid://b8x6uvbe45tpd" path="res://scripts/client_manager.gd" id="1_osspy"]
[ext_resource type="Resource" uid="uid://d0iof0ctr0kfu" path="res://resources/feedback_config.tres" id="2_152b3"]
[ext_resource type="Script" uid="uid://c1roybtu8ul0l" path="res://scripts/client_data.gd" id="4_xl2cx"]
[ext_resource type="Resource" uid="uid://j0you2eiypm8" path="res://resources/clients/sudeste/menina.tres" id="5_110ma"]
[ext_resource type="Resource" uid="uid://cg004qv7yfein" path="res://resources/clients/sudeste/alana.tres" id="5_rmo1q"]
[ext_resource type="Resource" uid="uid://kidgqhou1d5q" path="res://resources/clients/sudeste/bea.tres" id="6_rrdc0"]
[ext_resource type="Resource" uid="uid://vik0d5npu7sq" path="res://resources/clients/sudeste/bia.tres" id="7_52da1"]
[ext_resource type="Resource" uid="uid://n7tert0ivkno" path="res://resources/clients/sudeste/diva cunty.tres" id="8_52da1"]
[ext_resource type="Resource" uid="uid://da67vv6oygibd" path="res://resources/clients/sudeste/homem bombado.tres" id="9_b8u1i"]
[ext_resource type="Resource" uid="uid://bpup6duocs3xp" path="res://resources/clients/sudeste/homem sus.tres" id="10_emnlt"]
[ext_resource type="Resource" uid="uid://c0kaxp0qpk12m" path="res://resources/clients/sudeste/lipe.tres" id="11_dbtig"]
[ext_resource type="Resource" uid="uid://bgahbd5je3ptj" path="res://resources/clients/sudeste/mulher roxa.tres" id="13_c6xmk"]
[ext_resource type="Script" uid="uid://na7np5wkwimw" path="res://scripts/recipe_manager.gd" id="13_tjrm2"]
[ext_resource type="Script" uid="uid://c6xvod46icb2" path="res://scripts/RecipeResource.gd" id="14_4m8qx"]
[ext_resource type="Resource" uid="uid://bq4weex875umr" path="res://resources/clients/sudeste/mulher verde.tres" id="14_11yci"]
[ext_resource type="Resource" uid="uid://cn5tl61fvyxog" path="res://resources/recipes/sudeste/bolinho de bacalhau.tres" id="15_ocmb6"]
[ext_resource type="Resource" uid="uid://hu05oudhmj8o" path="res://resources/clients/sudeste/vein.tres" id="15_tjrm2"]
[ext_resource type="Resource" uid="uid://3g63wrh5tmqq" path="res://resources/recipes/sudeste/cuscuz paulista.tres" id="16_fecln"]
[ext_resource type="Resource" uid="uid://op4gaj7yrofn" path="res://resources/recipes/sudeste/feijoada.tres" id="17_rfal5"]
[ext_resource type="Resource" uid="uid://c5osvsrm6mm6d" path="res://resources/recipes/sudeste/filé oswaldo aranha.tres" id="18_l5n31"]
[ext_resource type="Resource" uid="uid://c14i6ptmv7fp5" path="res://resources/recipes/sudeste/misto quente.tres" id="19_sn6px"]
[ext_resource type="Resource" uid="uid://co0pamtmfao81" path="res://resources/recipes/sudeste/moqueca.tres" id="20_vkttu"]
[ext_resource type="Resource" uid="uid://76qn8eienky0" path="res://resources/recipes/sudeste/pao com mortadela.tres" id="21_h6v6t"]
[ext_resource type="Resource" uid="uid://d2tyt7o6iotlo" path="res://resources/recipes/sudeste/pao de queijo.tres" id="22_h4sy6"]
[ext_resource type="Resource" uid="uid://c58yfwumkfobg" path="res://resources/recipes/sudeste/pao na chapa.tres" id="23_8q7ow"]
[ext_resource type="Resource" uid="uid://cxce7ity5redu" path="res://resources/recipes/sudeste/prato feito.tres" id="24_dgfrh"]
[ext_resource type="Resource" uid="uid://dvuwoccnego32" path="res://resources/recipes/sudeste/tutu de feijão.tres" id="25_3u53g"]
[ext_resource type="Resource" uid="uid://c4kho504hhpk6" path="res://resources/recipes/sudeste/vaca atolada.tres" id="26_5mawo"]
[ext_resource type="Script" uid="uid://c6nvqshgxjsx7" path="res://scripts/IngredientDatabase.gd" id="27_jxyry"]
[ext_resource type="Script" uid="uid://ccubj8or3d2vb" path="res://scripts/IngredientData.gd" id="28_6jetn"]
[ext_resource type="Resource" uid="uid://0glxrx71t1ju" path="res://resources/ingredients/agua.tres" id="29_2l7ur"]
[ext_resource type="Resource" uid="uid://c8w71uoxo511l" path="res://resources/ingredients/arroz.tres" id="30_gjllj"]
[ext_resource type="Resource" uid="uid://f4je2rnfbe5r" path="res://resources/ingredients/batata.tres" id="31_vqhob"]
[ext_resource type="Resource" uid="uid://csppvrhxqj4ng" path="res://resources/ingredients/carne.tres" id="32_75lyh"]
[ext_resource type="Resource" uid="uid://bmybqunnhl12v" path="res://resources/ingredients/cuscuz.tres" id="33_a8prd"]
[ext_resource type="Resource" uid="uid://cl5fvpk0ugy0n" path="res://resources/ingredients/farofa.tres" id="34_lmnp6"]
[ext_resource type="Resource" uid="uid://blcomhui2tvwu" path="res://resources/ingredients/tomate.tres" id="35_b8u1i"]
[ext_resource type="Resource" uid="uid://dcigg377cndry" path="res://resources/ingredients/feijao.tres" id="35_fd81x"]
[ext_resource type="Resource" uid="uid://dhlh3yw5ri7hc" path="res://resources/ingredients/alface.tres" id="36_emnlt"]
[ext_resource type="Resource" uid="uid://c4vjan0ovxi50" path="res://resources/ingredients/manteiga.tres" id="36_tbw62"]
[ext_resource type="Resource" uid="uid://dypvp3p014tpl" path="res://resources/ingredients/mortadela.tres" id="37_v5pq0"]
[ext_resource type="Resource" uid="uid://sebcmd5raimh" path="res://resources/ingredients/ovo.tres" id="38_p3c4h"]
[ext_resource type="Resource" uid="uid://bumww64d3ymy0" path="res://resources/ingredients/pao de queijo.tres" id="39_xq3wl"]
[ext_resource type="Resource" uid="uid://dbyepd4ejgvom" path="res://resources/ingredients/pao.tres" id="40_ckbyc"]
[ext_resource type="Resource" uid="uid://si0gtg2ngnt" path="res://resources/ingredients/peixe.tres" id="41_ss10b"]
[ext_resource type="Resource" uid="uid://nvrpjwi02mln" path="res://resources/ingredients/pimentao.tres" id="42_et0nk"]
[ext_resource type="Resource" uid="uid://dnmt1j0074gxj" path="res://resources/ingredients/presunto.tres" id="43_q2mbl"]
[ext_resource type="Resource" uid="uid://dglbfet6fj6kh" path="res://resources/ingredients/queijo.tres" id="44_8a70s"]
[ext_resource type="Resource" uid="uid://r4wrgh7wj" path="res://resources/ingredients/salsicha.tres" id="45_5q5o7"]
[ext_resource type="Script" uid="uid://b42matis0s41g" path="res://scripts/drag_manager.gd" id="49_rrdc0"]
[ext_resource type="Script" uid="uid://ycuoort7goa5" path="res://scripts/region_manager.gd" id="52_emnlt"]
[ext_resource type="Script" uid="uid://d0tobb7uauvh8" path="res://scripts/region_resource.gd" id="53_11yci"]
[ext_resource type="Resource" uid="uid://djysxtd8w1ccv" path="res://resources/regions/sudeste.tres" id="54_lkxab"]
[ext_resource type="Resource" uid="uid://d30s2d68k64ui" path="res://resources/regions/nordeste.tres" id="55_tjrm2"]

[node name="Managers" type="Node"]
script = ExtResource("1_eubx1")
feedback_config = ExtResource("2_152b3")

[node name="ClientManager" type="Node" parent="."]
script = ExtResource("1_osspy")
clients = Array[ExtResource("4_xl2cx")]([ExtResource("5_rmo1q"), ExtResource("6_rrdc0"), ExtResource("7_52da1"), ExtResource("8_52da1"), ExtResource("9_b8u1i"), ExtResource("10_emnlt"), ExtResource("11_dbtig"), ExtResource("5_110ma"), ExtResource("13_c6xmk"), ExtResource("14_11yci"), ExtResource("15_tjrm2")])

[node name="IngredientDatabase" type="Node" parent="."]
script = ExtResource("27_jxyry")
ingredient_list = Array[ExtResource("28_6jetn")]([ExtResource("29_2l7ur"), ExtResource("30_gjllj"), ExtResource("31_vqhob"), ExtResource("32_75lyh"), ExtResource("33_a8prd"), ExtResource("34_lmnp6"), ExtResource("35_fd81x"), ExtResource("36_tbw62"), ExtResource("37_v5pq0"), ExtResource("38_p3c4h"), ExtResource("39_xq3wl"), ExtResource("40_ckbyc"), ExtResource("41_ss10b"), ExtResource("42_et0nk"), ExtResource("43_q2mbl"), ExtResource("44_8a70s"), ExtResource("45_5q5o7"), ExtResource("35_b8u1i"), ExtResource("36_emnlt")])

[node name="RecipeManager" type="Node" parent="."]
script = ExtResource("13_tjrm2")
all_recipes = Array[ExtResource("14_4m8qx")]([ExtResource("15_ocmb6"), ExtResource("16_fecln"), ExtResource("17_rfal5"), ExtResource("18_l5n31"), ExtResource("19_sn6px"), ExtResource("20_vkttu"), ExtResource("21_h6v6t"), ExtResource("22_h4sy6"), ExtResource("23_8q7ow"), ExtResource("24_dgfrh"), ExtResource("25_3u53g"), ExtResource("26_5mawo")])

[node name="DragManager" type="Node" parent="."]
script = ExtResource("49_rrdc0")

[node name="RegionManager" type="Node" parent="."]
script = ExtResource("52_emnlt")
region_resources = Array[ExtResource("53_11yci")]([ExtResource("54_lkxab"), ExtResource("55_tjrm2")])
