[gd_scene load_steps=3 format=3 uid="uid://dffchaflkuoxh"]

[ext_resource type="Texture2D" uid="uid://bwowuoevmwiqh" path="res://mouse.png" id="1_k71pb"]
[ext_resource type="Script" uid="uid://ceggc24m3epgq" path="res://scenes/sprite_2d.gd" id="2_0daxb"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 1475
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k71pb")
offset = Vector2(150, 180)
script = ExtResource("2_0daxb")
