[gd_scene load_steps=2 format=3 uid="uid://kyg7yn5ivk57"]

[ext_resource type="PackedScene" uid="uid://bey8ivj14oqip" path="res://scenes/ui/drop_plate_area.tscn" id="2_iyx0m"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DropArea" parent="." instance=ExtResource("2_iyx0m")]
layout_mode = 0
offset_left = 368.0
offset_top = 120.0
offset_right = 568.0
offset_bottom = 320.0
