[gd_scene load_steps=3 format=3 uid="uid://blgvyh35rltdl"]

[ext_resource type="Script" uid="uid://ufe5b0qa0asc" path="res://scenes/ui/dialogue_box1.gd" id="1_2c88n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c88n"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.964706, 0.505882, 0.505882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
expand_margin_left = 10.0
shadow_color = Color(0.227, 0.307, 0.582, 0.89)
shadow_size = 1
shadow_offset = Vector2(-1, 1)

[node name="DialogueBox" type="Panel"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2c88n")
script = ExtResource("1_2c88n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.0570824, 0.0902381, 0.205996, 1)
text = "Capricha na fritura do pastel, mas sem pimenta dessa vez, beleza?"
fit_content = true
scroll_active = false
