[gd_scene load_steps=3 format=3 uid="uid://blgvyh35rltdl"]

[ext_resource type="Script" uid="uid://ufe5b0qa0asc" path="res://scenes/ui/dialogue_box.gd" id="1_2c88n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c88n"]
bg_color = Color(0.965, 0.506, 0.506, 0.884)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.923236, 0.953929, 0.96407, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
expand_margin_left = 10.0

[node name="DialogueBox" type="Panel"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2c88n")
script = ExtResource("1_2c88n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Capricha na fritura do pastel, mas sem pimenta dessa vez, beleza?"
fit_content = true
scroll_active = false
