[gd_scene load_steps=2 format=3 uid="uid://d0xo2s0aqg12l"]

[ext_resource type="Texture2D" uid="uid://uhcv2omo5cg6" path="res://dialogue.png" id="1_yeyg1"]

[node name="Dialogo" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_yeyg1")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
