[gd_scene load_steps=2 format=3 uid="uid://q0opr264a6np"]

[ext_resource type="Script" uid="uid://dpauq0rlgw54v" path="res://scripts/ingredient.gd" id="2_32tvu"]

[node name="Ingredient" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
stretch_mode = 2
script = ExtResource("2_32tvu")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "massa"
horizontal_alignment = 1
vertical_alignment = 1
