[gd_scene load_steps=3 format=3 uid="uid://c04d3smbkrjhr"]

[ext_resource type="Script" uid="uid://b7mox8ktd8uiq" path="res://tooltip.gd" id="1_mtwet"]
[ext_resource type="Texture2D" uid="uid://cjbnqj36w6y5i" path="res://assets/bg3.png" id="2_b5j4s"]

[node name="Tooltip" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_mtwet")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0

[node name="Background" type="NinePatchRect" parent="Label"]
modulate = Color(1, 1, 1, 0.3764706)
z_index = -1
clip_contents = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
texture = ExtResource("2_b5j4s")
