[gd_scene load_steps=7 format=3 uid="uid://det48e24b3j7b"]

[ext_resource type="Script" uid="uid://nopev2xb8r8r" path="res://scripts/cooking_minigame.gd" id="1_nsvnn"]
[ext_resource type="Texture2D" uid="uid://da6jpr7yphasl" path="res://assets/barra cookingminigame.png" id="2_dnglp"]
[ext_resource type="Texture2D" uid="uid://l0r6y2v0hsfa" path="res://assets/barra cru.png" id="3_a4ail"]
[ext_resource type="Texture2D" uid="uid://b1eiomn3f21q5" path="res://assets/barra bom.png" id="4_vdwtf"]
[ext_resource type="Texture2D" uid="uid://cw607toriad13" path="res://assets/barra queimada.png" id="5_qviqj"]
[ext_resource type="Texture2D" uid="uid://b27342ickku8t" path="res://assets/ponteiro cookingminigame.png" id="6_a4ail"]

[node name="CookingMinigame" type="Control"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsvnn")
cook_speed = 15.0

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(215, 175)
layout_mode = 0
offset_left = -8.0
offset_top = -77.0
offset_right = 207.0
offset_bottom = 98.0

[node name="ToolSprite" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 0

[node name="IngredientSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 58.0
offset_bottom = 51.0

[node name="HeatBar" type="TextureRect" parent="."]
z_index = 4
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 95.0
offset_bottom = 93.0
texture = ExtResource("2_dnglp")

[node name="ZoneCool" type="TextureRect" parent="HeatBar"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 12.0
texture = ExtResource("3_a4ail")

[node name="ZoneIdeal" type="TextureRect" parent="HeatBar"]
layout_mode = 0
offset_left = 25.0
offset_right = 57.0
offset_bottom = 12.0
texture = ExtResource("4_vdwtf")

[node name="ZoneBurn" type="TextureRect" parent="HeatBar"]
layout_mode = 0
offset_left = 57.0
offset_right = 87.0
offset_bottom = 12.0
texture = ExtResource("5_qviqj")

[node name="HeatMarker" type="TextureRect" parent="HeatBar"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 12.0
texture = ExtResource("6_a4ail")

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 100.0
offset_right = 59.0
offset_bottom = 123.0

[node name="IngredientListLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
